# nendoroid-api

./: .gitignore  NendoroidApi.sln  Program.cs  README.md
Controllers/: NendoroidController.cs
Data/: db.txt
Domain/Repositories/: INendoroidRepository.cs
Response/Base/: ErroResponse.cs
Response/Common/: CustomResponse.cs
src/: appsettings.Development.json
src/Controllers/: NendoroidController.cs
src/Data/: DbSession.cs  db.txt
src/Extensions/: HttpExtensions.cs
src/Nendoroid.Api/: NendoroidApi.csproj  Program.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs  appsettings.Development.json
src/Nendoroid.Api/Controllers/: ApiControllerBase.cs  AutenticacaoController.cs  NendoroidController.cs  UsuarioController.cs
src/Nendoroid.Api/CustomValidations/: TamanhoMaximoArrayStringAttribute.cs
src/Nendoroid.Api/Data/: UnitOfWork.cs  data.json  db.txt
src/Nendoroid.Api/Data/Repositories/: NendoroidRepository.cs  UsuarioRepository.cs
src/Nendoroid.Api/Domain/Models/: Nendoroid.cs  NendoroidImagens.cs  Usuario.cs
src/Nendoroid.Api/Domain/Repositories/: INendoroidRepository.cs  IUsuarioRepository.cs
src/Nendoroid.Api/Domain/Services/: ITokenService.cs
src/Nendoroid.Api/Filters/: CustomAuthorize.cs
src/Nendoroid.Api/Middlewares/: ExceptionMiddleware.cs
src/Nendoroid.Api/Request/: CriarUsuarioRequest.cs  LoginRequest.cs  NendoroidRequest.cs
src/Nendoroid.Api/Response/: LoginResponse.cs
src/Nendoroid.Api/Response/Base/: BaseResponse.cs  ModelValidationErrorResponse.cs
src/Nendoroid.Api/Response/Common/: NaoAutenticadoResponse.cs  NaoAutorizadoResponse.cs  NotFoundResponse.cs  TooManyRequestResponse.cs
src/Nendoroid.Api/Services/: TokenService.cs
src/Nendoroid.Api/V1/Controllers/: AutenticacaoController.cs  NendoroidController.cs  UsuarioController.cs
src/Nendoroid.Api/V2/Controllers/: TesteController.cs
src/Nendoroid.WebCrawler/: DbPersistence.cs  HtmlDocumentExtensions.cs  NendoroidWebCrawler.csproj  Program.cs  WriteFile.cs
src/NendoroidProject.Api/: Nendoroid.Api.http  NendoroidProject.Api.csproj  Program.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs  TokenService.cs
src/NendoroidProject.Api/Configuration/: DependencyInjector.cs  RateLimitConfiguration.cs  SwaggerConfig.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs
src/NendoroidProject.Api/Filters/: CustomAuthorize.cs
src/NendoroidProject.Api/Middlewares/: ExceptionMiddleware.cs
src/NendoroidProject.Api/Request/: CriarUsuarioRequest.cs  LoginRequest.cs  NendoroidRequest.cs
src/NendoroidProject.Api/Response/: LoginResponse.cs
src/NendoroidProject.Api/Response/Base/: BaseResponse.cs  ModelValidationErrorResponse.cs
src/NendoroidProject.Api/Response/Common/: ConflictResponse.cs  CustomResponse.cs  InternalServerErrorResponse.cs  NaoAutenticadoResponse.cs  NaoAutorizadoResponse.cs  NotFoundResponse.cs  OkResponse.cs  TooManyRequestResponse.cs
src/NendoroidProject.Api/V1/: TokenGenerator.cs
src/NendoroidProject.Api/V1/Controllers/: AutenticacaoController.cs  NendoroidController.cs  UsuarioController.cs
src/NendoroidProject.Api/V2/Controllers/: TesteController.cs
src/NendoroidProject.Domain/: NendoroidProject.Domain.csproj
src/NendoroidProject.Infra/: NendoroidProject.Infra.csproj
src/NendoroidProject.Infra/Context/: DbSession.cs  UnitOfWork.cs  db.txt
src/NendoroidProject.Infra/Repository/: NendoroidRepository.cs  UsuarioRepository.cs
src/NendoroidProject.WebCrawler/: DbPersistence.cs  HtmlDocumentExtensions.cs  NendoroidProject.WebCrawler.csproj  Program.cs  WriteFile.cs
src/Properties/: launchSettings.json
src/Request/: NendoroidRequest.cs
tests/NendoroidProject.Api.Tests/: IntegrationTestsBase.cs  IntegrationTestsPriorityOrder.cs  (+2 more)
(+23 files in other folders)
