<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NendoroidProject.Api\NendoroidProject.Api.csproj" />
	<ProjectReference Include="..\NendoroidProject.Domain\NendoroidProject.Domain.csproj" />
  </ItemGroup>

</Project>
